@mixin text()
    font-weight: bold
    font-family: 'Mukta', sans-serif
    color: white

body
    margin: 0
    padding: 0

.header__block
    background-color: #f5637c
    height: 67px
    width: 100%
    .header__logo
        display: block
        color: #fff
        text-decoration: none
        font-size: 35px
        font-weight: 700
        font-family: 'Mukta', sans-serif
        padding-top: 17px
        width: 100px
    .header__menu
        width: 499px
        margin-left: auto
        .header__cell
            list-style: none
            display: inline-block
            padding-top: 11px
            padding-left: 39px
            .header__link
                text-decoration: none
                color: #fff
                font-family: 'Mukta', sans-serif

.container
    width: 1100px
    margin: 0 auto

.fix-container
    display: flex

.header__link:hover
    color: #333

.header__photo
    min-height: 650px
    background: url("../img/img_background_header.jpg") no-repeat top/cover

.header__offer
    padding-top: 153px
    .header__title
        font-size: 80px
        margin: 0
        @include text()
    .header__title_little
        @include text()
        font-weight: 400
        font-size: 50px
        margin-top: 21px
    .header__button
        display:block
        border: 1px solid #fff
        padding: 10px 35px
        color: #fff
        text-decoration: none
        font-size: 17px
        font-weight: 600
        font-family: 'Mukta', sans-serif
        border-radius: 4px
        cursor: pointer
        transition: 0.3s ease
    .header__button:hover
        background: #f5637c
        color: #fff
        border: 2px solid #f5637c